{
    "name": "lara/projeto",
    "description": "Lista de Compras",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lara\\Projeto\\": "Projeto/",
            "Controller\\": "Controller/",
            "Model\\": "Model/"
        },
        "files": [
            "Config/configuration.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">= 8.0",
        "ext->mbetring": "*"
    }
}
